body {

    height: 100vh;
    background-color: #e4e3e8;
    font-family: Poppins, sans-serif;
    position: relative;
}

.main {
    margin-left: 20rem;
    align-items: flex-start;
}

.card {
    display: inline-flex;
    flex-direction: column;
}

.headercard {
    background-clip: border-box;
    flex-direction: column;
    display: inline-flex;
    width: 300px;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(33, 150, 243, .4), 0 4px 6px -4px rgba(33, 150, 243, .4);
    height: 5rem;
    text-align: center;

}

.activecard {
    background-color: rgb(33 150 243);
}

.pendingcard {
    background-color: rgb(255, 200, 20);
}

.inactivecard {
    background-color: red;
}

.infocard {
    border: none;
    padding: 1.5rem;
}

.titlecard {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.footercard {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 140, 255, 0.082);
}

.tagcard {
    font-weight: 300;
    font-size: 1rem;
    margin: 1rem;
}

.actioncard {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33, 150, 243, .4), 0 2px 4px -2px rgba(33, 150, 243, .4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    margin-right: 2rem;
}

.description {
    padding-right: 20rem;
    font-size: 1.25rem;
}

.delete {
    background-color: rgb(200, 58, 58);
}